# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:\MogreSDK\Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:\MogreSDK\Media
FileSystem=C:\MogreSDK\Media/fonts
FileSystem=C:\MogreSDK\Media/materials/programs
FileSystem=C:\MogreSDK\Media/materials/scripts
FileSystem=C:\MogreSDK\Media/materials/textures
FileSystem=C:\MogreSDK\Media/models
FileSystem=C:\MogreSDK\Media/overlays
FileSystem=C:\MogreSDK\Media/particle
FileSystem=C:\MogreSDK\Media/gui
FileSystem=C:\MogreSDK\Media/DeferredShadingMedia
Zip=C:\MogreSDK\Media/packs/cubemap.zip
Zip=C:\MogreSDK\Media/packs/cubemapsJS.zip
Zip=C:\MogreSDK\Media/packs/dragon.zip
Zip=C:\MogreSDK\Media/packs/fresneldemo.zip
Zip=C:\MogreSDK\Media/packs/ogretestmap.zip
Zip=C:\MogreSDK\Media/packs/skybox.zip
